{
  "name": "@cplace/cli",
  "version": "0.2.3",
  "description": "",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cplace-cli": "dist/src/cli.js"
  },
  "author": "collaboration Factory AG",
  "repository": {
    "type": "git",
    "url": "https://github.com/collaborationFactory/cplace-npm-tools.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.4",
    "merge2": "^1.0.2",
    "tslint": "^4.4.2",
    "tslint-microsoft-contrib": "^4.0.0",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "meow": "^3.7.0",
    "simple-git": "^1.65.0"
  }
}
